<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">burstwallet</Value>
    </Setting>
    <Setting Name="DbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">burstwallet</Value>
    </Setting>
    <Setting Name="DbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">burstwallet</Value>
    </Setting>
    <Setting Name="DbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:3306</Value>
    </Setting>
    <Setting Name="JavaType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="JavaLaunch" Type="System.String" Scope="User">
      <Value Profile="(Default)">-d64</Value>
    </Setting>
    <Setting Name="AutoIP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Repo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://files.getburst.net;http://files2.getburst.net</Value>
    </Setting>
    <Setting Name="Upgradev" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
  </Settings>
</SettingsFile>